# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the goodvibes package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: goodvibes\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-04-28 16:52+0700\n"
"PO-Revision-Date: 2022-09-15 16:20+0000\n"
"Last-Translator: Marek Ľach <graweeld@googlemail.com>\n"
"Language-Team: Slovak <https://hosted.weblate.org/projects/goodvibes/"
"translations/sk/>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Weblate 4.14.1-dev\n"

#: data/io.gitlab.Goodvibes.appdata.xml.in:4
#: data/io.gitlab.Goodvibes.desktop.in:3 src/main.c:129
msgid "Goodvibes"
msgstr "Goodvibes"

#: data/io.gitlab.Goodvibes.appdata.xml.in:5
#: data/io.gitlab.Goodvibes.desktop.in:5
msgid "Play web radios"
msgstr "Prehrávaj webové rádia"

#: data/io.gitlab.Goodvibes.appdata.xml.in:8
msgid "Arnaud Rebillout"
msgstr "Arnaud Rebillout"

#: data/io.gitlab.Goodvibes.appdata.xml.in:12
msgid "Goodvibes is a simple internet radio player for GNU/Linux."
msgstr "Goodvibes je jednoduchý prehrávač internetových rádií pre GNU / Linux."

#: data/io.gitlab.Goodvibes.appdata.xml.in:15
msgid ""
"It comes with every basic features you can expect from an audio player, such "
"as multimedia keys, notifications, system sleep inhibition, and MPRIS2 "
"support."
msgstr ""
"Poskytuje všetky základné funkcie, ktoré môžete od audio prehrávača "
"očakávať, ako multimediálne klávesy, oznámenie, inhibícia spánku systému a "
"podpora MPRIS2."

#: data/io.gitlab.Goodvibes.desktop.in:4
msgid "Radio Player"
msgstr "Prehrávač rádia"

#. TRANSLATORS: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/io.gitlab.Goodvibes.desktop.in:7
msgid "Audio;Radio;Player;"
msgstr "Audio;Radio;Prehrávač;Zvuk;"

#: src/ui/resources/app-menu.ui:6 src/ui/resources/prefs-window.glade:563
#: src/ui/resources/shortcuts-window.ui:16
#: src/ui/resources/status-icon-menu.ui:6
msgid "Play/Stop"
msgstr "Prehrať/Zastaviť"

#: src/ui/resources/app-menu.ui:10 src/ui/resources/shortcuts-window.ui:30
#: src/ui/resources/status-icon-menu.ui:10 src/ui/gv-station-context-menu.c:34
#: src/ui/gv-station-dialog.c:500
msgid "Add Station"
msgstr "Pridať stanicu"

#: src/ui/resources/app-menu.ui:16 src/ui/resources/status-icon-menu.ui:16
#: src/ui/gv-prefs-window.c:599
msgid "Preferences"
msgstr "Predvoľby"

#: src/ui/resources/app-menu.ui:22
msgid "Keyboard Shortcuts"
msgstr "Klávesové skratky"

#: src/ui/resources/app-menu.ui:26 src/ui/resources/shortcuts-window.ui:37
#: src/ui/resources/status-icon-menu.ui:22
msgid "Online Help"
msgstr "Online pomoc"

#: src/ui/resources/app-menu.ui:30 src/ui/resources/status-icon-menu.ui:26
msgid "About"
msgstr "O"

#: src/ui/resources/app-menu.ui:34 src/ui/resources/prefs-window.glade:42
#: src/ui/resources/shortcuts-window.ui:44
msgid "Close"
msgstr "Zavrieť"

#: src/ui/resources/app-menu.ui:38 src/ui/resources/prefs-window.glade:41
#: src/ui/resources/shortcuts-window.ui:51
#: src/ui/resources/status-icon-menu.ui:30
msgid "Quit"
msgstr "Ukončiť"

#: src/ui/resources/playlist-view.glade:49
#: src/ui/resources/station-view.glade:25 src/ui/gv-playlist-view.c:109
#: src/ui/gv-station-view.c:362
msgid "No station selected"
msgstr "Nie je vybratá žiadna stanica"

#: src/ui/resources/playlist-view.glade:65
#: src/ui/resources/station-view.glade:41
msgid "Stopped"
msgstr "Zastavené"

#: src/ui/resources/prefs-window.glade:55
msgid "Close Button"
msgstr "Tlačítko Zavrieť"

#: src/ui/resources/prefs-window.glade:68
msgid "Application"
msgstr "Aplikácia"

#: src/ui/resources/prefs-window.glade:91
msgid "Autoplay on Startup"
msgstr "Automatické prehrávanie po štarte systému"

#: src/ui/resources/prefs-window.glade:104
msgid "Custom Output Pipeline"
msgstr ""

#: src/ui/resources/prefs-window.glade:135
msgid "Apply"
msgstr ""

#: src/ui/resources/prefs-window.glade:158
msgid "Playback"
msgstr "Prehrávanie"

#: src/ui/resources/prefs-window.glade:195
msgid "Prevent sleep while playing"
msgstr ""

#: src/ui/resources/prefs-window.glade:208
msgid "System"
msgstr "Systém"

#: src/ui/resources/prefs-window.glade:255
msgid "Native D-Bus Server"
msgstr ""

#: src/ui/resources/prefs-window.glade:267
msgid "MPRIS2 D-Bus Server"
msgstr ""

#: src/ui/resources/prefs-window.glade:280
msgid "D-Bus"
msgstr ""

#: src/ui/resources/prefs-window.glade:296
#: src/ui/resources/shortcuts-window.ui:11
msgid "General"
msgstr "Všeobecné"

#: src/ui/resources/prefs-window.glade:324
msgid "Theme Variant"
msgstr "Obdoba vzhľadu"

#: src/ui/resources/prefs-window.glade:337
msgid "System Default"
msgstr "Systémové východzie"

#: src/ui/resources/prefs-window.glade:338
msgid "Prefer Dark"
msgstr "Uprednostňovať tmavú"

#: src/ui/resources/prefs-window.glade:339
msgid "Prefer Light"
msgstr "Uprednostňovať svetlú"

#: src/ui/resources/prefs-window.glade:353
msgid "Window"
msgstr "Okno"

#: src/ui/resources/prefs-window.glade:380
msgid "Send Notifications"
msgstr ""

#: src/ui/resources/prefs-window.glade:403
msgid "Notifications"
msgstr ""

#: src/ui/resources/prefs-window.glade:439
msgid "Console Output"
msgstr ""

#: src/ui/resources/prefs-window.glade:452
msgid "Console"
msgstr ""

#: src/ui/resources/prefs-window.glade:471
msgid "Display"
msgstr "Zobrazenie"

#: src/ui/resources/prefs-window.glade:510
msgid "Multimedia Hotkeys"
msgstr ""

#: src/ui/resources/prefs-window.glade:523
msgid "Keyboard"
msgstr "Klávesnica"

#: src/ui/resources/prefs-window.glade:550
msgid "Middle Click"
msgstr ""

#: src/ui/resources/prefs-window.glade:564
#: src/ui/resources/shortcuts-window.ui:23
msgid "Mute"
msgstr "Stíšiť"

#: src/ui/resources/prefs-window.glade:577
msgid "Scrolling"
msgstr ""

#: src/ui/resources/prefs-window.glade:590
msgid "Change Station"
msgstr "Zmeniť stanicu"

#: src/ui/resources/prefs-window.glade:591
msgid "Change Volume"
msgstr "Zmeniť hlasitosť"

#: src/ui/resources/prefs-window.glade:605
msgid "Mouse (Status Icon Mode)"
msgstr ""

#: src/ui/resources/prefs-window.glade:624
msgid "Controls"
msgstr "Ovládanie"

#: src/ui/resources/station-dialog.glade:13
msgid "Name"
msgstr ""

#: src/ui/resources/station-dialog.glade:36
#: src/ui/resources/station-view.glade:447
msgid "URL"
msgstr ""

#: src/ui/resources/station-dialog.glade:63
msgid "Security Exception"
msgstr ""

#: src/ui/resources/station-dialog.glade:74 src/ui/gv-station-context-menu.c:96
msgid "Remove"
msgstr "Odstrániť"

#: src/ui/resources/station-view.glade:89
msgid "Station"
msgstr "Stanica"

#: src/ui/resources/station-view.glade:103
msgid "Comment"
msgstr "Komentár"

#: src/ui/resources/station-view.glade:114
msgid "Year"
msgstr "Rok"

#: src/ui/resources/station-view.glade:125
msgid "Genre"
msgstr "Žáner"

#: src/ui/resources/station-view.glade:136
msgid "Album"
msgstr ""

#: src/ui/resources/station-view.glade:147
msgid "Artist"
msgstr "Umelec"

#: src/ui/resources/station-view.glade:158
msgid "Title"
msgstr "Názov"

#: src/ui/resources/station-view.glade:247
msgid "Metadata"
msgstr ""

#: src/ui/resources/station-view.glade:261 src/feat/gv-notifications.c:139
msgid "Error"
msgstr ""

#: src/ui/resources/station-view.glade:275
msgid "Message"
msgstr ""

#: src/ui/resources/station-view.glade:314
msgid "Details"
msgstr ""

#: src/ui/resources/station-view.glade:325
msgid "Bitrate"
msgstr ""

#: src/ui/resources/station-view.glade:336
msgid "Sample Rate"
msgstr ""

#: src/ui/resources/station-view.glade:347
msgid "Channels"
msgstr "Kanály"

#: src/ui/resources/station-view.glade:358
msgid "Codec"
msgstr ""

#: src/ui/resources/station-view.glade:369
msgid "Stream Type"
msgstr ""

#: src/ui/resources/station-view.glade:380
msgid "User-Agent"
msgstr ""

#: src/ui/resources/station-view.glade:391
#: src/ui/resources/station-view.glade:425 src/ui/gv-certificate-dialog.c:336
#: src/ui/gv-certificate-dialog.c:338
msgid "Redirection"
msgstr ""

#: src/ui/resources/station-view.glade:402 src/ui/gv-certificate-dialog.c:337
#, fuzzy
msgid "Stream URL"
msgstr "Stanica"

#: src/ui/resources/station-view.glade:414
msgid "Streams"
msgstr ""

#: src/ui/resources/station-view.glade:436 src/ui/gv-certificate-dialog.c:335
msgid "Playlist URL"
msgstr ""

#: src/core/gv-engine.c:259
msgid "Failed to parse pipeline description"
msgstr ""

#: src/core/gv-station-list.c:1316
msgid "Failed to save station list"
msgstr ""

#: src/ui/gv-certificate-dialog.c:339
msgid "TLS Errors"
msgstr ""

#: src/ui/gv-certificate-dialog.c:355
msgid "Add a Security Exception?"
msgstr ""

#: src/ui/gv-certificate-dialog.c:356
msgid ""
"The TLS certificate for this station is not valid. The issue is most likely "
"a misconfiguration of the website."
msgstr ""

#: src/ui/gv-certificate-dialog.c:363 src/ui/gv-station-context-menu.c:95
#: src/ui/gv-station-dialog.c:353
msgid "Cancel"
msgstr "Zrušiť"

#: src/ui/gv-certificate-dialog.c:364
msgid "Continue"
msgstr ""

#: src/ui/gv-prefs-window.c:259
msgid "Feature disabled at compile-time."
msgstr ""

#: src/ui/gv-prefs-window.c:401
msgid "Action when the close button is clicked."
msgstr ""

#: src/ui/gv-prefs-window.c:407
msgid "Setting not available in status icon mode."
msgstr ""

#: src/ui/gv-prefs-window.c:411
msgid "Whether to start playback automatically on startup."
msgstr ""

#: src/ui/gv-prefs-window.c:417
msgid "Whether to use a custom output pipeline."
msgstr ""

#: src/ui/gv-prefs-window.c:423
msgid ""
"The GStreamer output pipeline used for playback. Refer to the online "
"documentation for examples."
msgstr ""

#: src/ui/gv-prefs-window.c:439
msgid "Prevent the system from going to sleep while playing."
msgstr ""

#: src/ui/gv-prefs-window.c:444
msgid "Enable the native D-Bus server (needed for the command-line interface)."
msgstr ""

#: src/ui/gv-prefs-window.c:450
msgid "Enable the MPRIS2 D-Bus server."
msgstr ""

#. Display
#: src/ui/gv-prefs-window.c:456
msgid "Prefer a different variant of the theme (if available)."
msgstr ""

#: src/ui/gv-prefs-window.c:462
msgid "Show notification when the status changes."
msgstr ""

#: src/ui/gv-prefs-window.c:467
msgid "Display information on the standard output."
msgstr ""

#. Controls
#: src/ui/gv-prefs-window.c:473
msgid "Bind mutimedia keys (play/pause/stop/previous/next)."
msgstr ""

#: src/ui/gv-prefs-window.c:479
msgid "Action triggered by a middle click on the status icon."
msgstr ""

#: src/ui/gv-prefs-window.c:485
msgid "Action triggered by mouse-scrolling on the status icon."
msgstr ""

#: src/ui/gv-prefs-window.c:491
msgid "Setting only available in status icon mode."
msgstr ""

#. We might be creating a new station, or editing an existing one
#: src/ui/gv-station-context-menu.c:35 src/ui/gv-station-dialog.c:500
msgid "Edit Station"
msgstr ""

#: src/ui/gv-station-context-menu.c:36
msgid "Remove Station"
msgstr ""

#: src/ui/gv-station-context-menu.c:37
msgid "Remove all Stations"
msgstr ""

#: src/ui/gv-station-context-menu.c:93
msgid "Remove all Stations?"
msgstr ""

#. We don't do it yet
#: src/ui/gv-station-dialog.c:205
msgid "Security Exception removed"
msgstr ""

#: src/ui/gv-station-dialog.c:354
msgid "Save"
msgstr ""

#: src/ui/gv-station-view.c:188
msgid "kbps"
msgstr ""

#: src/ui/gv-station-view.c:190
msgid "unknown"
msgstr ""

#. TRANSLATORS: we talk about nominal bitrate here.
#: src/ui/gv-station-view.c:194 src/ui/gv-station-view.c:204
msgid "nominal"
msgstr ""

#: src/ui/gv-station-view.c:199 src/ui/gv-station-view.c:205
msgid "min"
msgstr ""

#: src/ui/gv-station-view.c:200 src/ui/gv-station-view.c:206
msgid "max"
msgstr ""

#: src/ui/gv-station-view.c:221
msgid "Mono"
msgstr ""

#: src/ui/gv-station-view.c:224
msgid "Stereo"
msgstr ""

#: src/ui/gv-station-view.c:270
msgid "kHz"
msgstr ""

#: src/ui/gv-status-icon.c:139
msgid "muted"
msgstr ""

#: src/ui/gv-status-icon.c:143
msgid "vol."
msgstr ""

#: src/ui/gv-status-icon.c:150
msgid "No station"
msgstr ""

#: src/ui/gv-status-icon.c:157
msgid "No metadata"
msgstr ""

#: src/feat/gv-hotkeys.c:145
msgid "Failed to bind the following keys"
msgstr ""

#: src/feat/gv-inhibitor.c:120
msgid "Failed to inhibit system sleep"
msgstr ""

#: src/feat/gv-inhibitor.c:144 src/feat/gv-notifications.c:67
#: src/feat/gv-notifications.c:121
msgid "Playing"
msgstr "Prehrávané"

#: src/feat/gv-notifications.c:61
#, c-format
msgid "Playing %s"
msgstr ""

#: src/feat/gv-notifications.c:64
#, c-format
msgid "Playing <%s>"
msgstr "Prehráva sa <%s>"

#: src/feat/gv-notifications.c:107
msgid "(Unknown title)"
msgstr "(Neznámy názov)"

#~ msgid "Connecting…"
#~ msgstr "Pripája sa…"

#~ msgid "Add"
#~ msgstr "Pridať"

#~ msgid "io.gitlab.Goodvibes"
#~ msgstr "io.gitlab.Goodvibes"
